{
  "id": "./",
  "name": "Life Hub",
  "short_name": "LifeHub",
  "description": "Life Hub is a comprehensive web application designed to simplify family organization",
  "theme_color": "#1e1e1e",
  "background_color": "#121212",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "assets/screenshots/mobile.png",
      "sizes": "381x673",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Life Hub Mobile Interface"
    },
    {
      "src": "assets/screenshots/desktop.png",
      "sizes": "1502x861",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Life Hub Desktop Interface"
    }
  ]
}
